HUGGINGFACE_TOKEN="hf_JynIXavffdsdfqEaIfQUdxNZYHw"
GOOGLE_API_KEY="AIzsdfdfuo"
NGROK_AUTH_TOKEN="2Tc747eKbLpsdfdsf_5u8uUMJo95CSoXeGvLJn5"
SUPABASE_URL="https://ojbcvxvxcvcviubpekmqyo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NixcvxcvxcvxcghmgttyetyZSI6ImFub24iLCJpYXQiOjE3NjI3NjYxNDUsImV4cCI6MjA3ODM0MjE0NX0.Ig1ZiXMfeq10tma38FdJQVQT-Thzr5Nu9hCqTOlqRCc"
